<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="col-1">
        <div class="col-1__1-12">1</div>
        <div class="col-1__2-12">1</div>
        <div class="col-1__3-12">1</div>
        <div class="col-1__4-12">1</div>
        <div class="col-1__5-12">1</div>
        <div class="col-1__6-12">1</div>
        <div class="col-1__7-12">1</div>
        <div class="col-1__8-12">1</div>
        <div class="col-1__9-12">1</div>
        <div class="col-1__10-12">1</div>
        <div class="col-1__11-12">1</div>
        <div class="col-1__12-12">1</div>
    </section>
    <section class="col-4">
        <div class="col-4__1-3">4</div>
        <div class="col-4__2-3">4</div>
        <div class="col-4__3-3">4</div>
    </section>
    <section class="col-8">
        <div class="col-8__1-2">4</div>
        <div class="col-8__2-2">8</div>
    </section>
    <section class="col-6">
        <div class="col-6__1-2">6</div>
        <div class="col-6__2-2">6</div>
    </section>
</body>
</html>